body{
background: whitesmoke;
}
 h1{
  color: white;

 }

h1{
background: black;
height: 70px;
width: 100%;
}

* {
  box-sizing: border-box;
  align-content: center;
}

form.example input[type=text] { 
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 40%;
  background: #f1f1f1;
}

form.example button {
  float:center;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

form.example{
position: absolute;
top: 22%;
left: 60%;
transform: translate(-50%,-50%);
max-width: 100%;
padding: 15px;
border-radius: 5px;
display: flex;
width: 50%;
}


*{
  margin: 0px;
  padding: 0px;
}

.cards{
  width: 30%;
  display: inline-block;
  background-color: grey;
  border-radius: 5px;
  margin: 40px;
 cursor: pointer;
}

.cards:hover{
 box-shadow: 2px 2px 10px black;
}

.image img{
  width: 100%;
  height: 200px;
}

.title{
 text-align: center;
 padding: 5%;
}

.info{
  float: right;
 
  background-color:lightgrey;
  width: 300px;
  border:15px solid green;
  padding: 70px;
  margin: 20px;
}

.nav-area {
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-area li {
  display: inline-block;
}
.nav-area li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  font-family: poppins;
  font-size: 16px;
  text-transform: uppercase;
}
.nav-area li a:hover {
  background: #fff;
  color: #333;
}














